A  0
B  0
C  0
D  0
E  0
F  0
G  0
H  0
I  0
J  0
 11  1A -> 1F
 46  2I -> 1A + 1F
 25  4B -> 1I + 1B + 1E + 1G
 98  3I -> 3B
  9  2C + 1E + 1G + 1F -> 1A + 2E + 1D + 1G
 49  1A + 1C -> 2C
  2  1A + 1D -> 1A + 1B
  2  1H + 1B -> 1A + 1D
  3  2I + 1E -> 3G
 32  2F -> 2E
 89  3H + 1F -> 1B + 2G + 1F
  5  1A + 4H + 1B -> 6F
 90  1A + 2H + 1D + 1G -> 5I
 81  1A + 1B + 2F + 1I -> 5G
101  2H -> 2G
  2  2F -> 2H
 55  1I + 1J + 2D -> 2G + 2F
 21  1A -> 1I
 54  4J -> 1I + 1H + 1B + 1E
122  1A + 1G -> 2J
